# jse

./: README.md  pom.xml
src/main/java/ru/ksv/tm/: App.java  Application.java
src/main/java/ru/ksv/tm/constant/: TerminalConst.java
src/main/java/ru/ksv/tm/controller/: AbstractController.java  ProjectController.java  SystemController.java  TaskController.java  UserController.java
src/main/java/ru/ksv/tm/dao/: ProjectDAO.java  TaskDAO.java
src/main/java/ru/ksv/tm/entity/: Project.java  Task.java  User.java
src/main/java/ru/ksv/tm/enumerated/: Role.java
src/main/java/ru/ksv/tm/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/ksv/tm/service/: ProjectService.java  ProjectTaskService.java  TaskService.java  UserProjectService.java  UserService.java  UserTaskService.java
src/main/java/ru/ksv/tm/utils/: SaltHash.java
src/ru/ksv/tm/: Main.java
src/test/java/ru/ksv/tm/: AppTest.java
